<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eh7-qx-Jo7">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore View Controller-->
        <scene sceneID="9P0-K9-v70">
            <objects>
                <viewController storyboardIdentifier="ExploreScene" id="Aqz-yU-YAn" customClass="ExploreViewController" customModule="DoorDashLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XZs-nL-YOT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAt-BD-JVX" customClass="BusyPanel" customModule="DoorDashLab" customModuleProvider="target">
                                <rect key="frame" x="124.5" y="296" width="165" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="HfN-ha-HhP"/>
                                    <constraint firstAttribute="width" constant="165" id="LBI-Ai-6uf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="busyValue" value="Loading..."/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hidesWhenStopped" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sYm-B1-NFk">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Aqz-yU-YAn" id="Djz-zE-8s4"/>
                                    <outlet property="delegate" destination="Aqz-yU-YAn" id="ecd-vz-aPP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iu2-UN-ZtT" firstAttribute="trailing" secondItem="sYm-B1-NFk" secondAttribute="trailing" id="9ij-Bs-uux"/>
                            <constraint firstItem="nAt-BD-JVX" firstAttribute="centerX" secondItem="XZs-nL-YOT" secondAttribute="centerX" id="Hk9-w0-SiX"/>
                            <constraint firstItem="nAt-BD-JVX" firstAttribute="centerY" secondItem="XZs-nL-YOT" secondAttribute="centerY" constant="-88" id="Ij9-iw-iv1"/>
                            <constraint firstItem="sYm-B1-NFk" firstAttribute="top" secondItem="Iu2-UN-ZtT" secondAttribute="top" id="OcK-ey-CzI"/>
                            <constraint firstItem="sYm-B1-NFk" firstAttribute="leading" secondItem="Iu2-UN-ZtT" secondAttribute="leading" id="TIP-tY-pwD"/>
                            <constraint firstItem="Iu2-UN-ZtT" firstAttribute="bottom" secondItem="sYm-B1-NFk" secondAttribute="bottom" id="wEe-Ub-5uU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iu2-UN-ZtT"/>
                    </view>
                    <navigationItem key="navigationItem" id="LpQ-CM-eu9"/>
                    <connections>
                        <outlet property="busyPanel" destination="nAt-BD-JVX" id="Ahf-FU-BhX"/>
                        <outlet property="tableView" destination="sYm-B1-NFk" id="j0b-4k-wxz"/>
                        <segue destination="8Ox-fU-rNC" kind="unwind" identifier="unwindSegue" unwindAction="prepareForUnwindWithSeque:" id="Hit-bo-WGp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vp9-3n-0Bf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8Ox-fU-rNC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1138" y="-295"/>
        </scene>
        <!--Explore-->
        <scene sceneID="y7X-Zx-r9e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eh7-qx-Jo7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="tab-explore" id="TgG-YU-Kfu"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kaK-Li-Bog">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aqz-yU-YAn" kind="relationship" relationship="rootViewController" id="1yF-LO-RJm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Tc-7w-QAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171.01449275362319" y="-294.64285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab-explore" width="28" height="24"/>
    </resources>
</document>
