<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jMr-lA-bzs">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore Map View Controller-->
        <scene sceneID="P2m-U5-UcC">
            <objects>
                <viewController storyboardIdentifier="ExploreMapScene" id="owY-hW-ll3" customClass="ExploreMapViewController" customModule="DoorDashLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Llq-rU-jlC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wuG-iw-t3n">
                                <rect key="frame" x="0.0" y="88" width="414" height="652"/>
                                <connections>
                                    <outlet property="delegate" destination="owY-hW-ll3" id="jXM-vy-wda"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUj-Vk-a6d">
                                <rect key="frame" x="0.0" y="740" width="414" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoZ-jF-6Kt">
                                        <rect key="frame" x="5" y="30.5" width="404" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VoZ-jF-6Kt" secondAttribute="trailing" constant="5" id="BCv-Md-YBp"/>
                                    <constraint firstAttribute="height" constant="61" id="KBR-3O-7qh"/>
                                    <constraint firstItem="VoZ-jF-6Kt" firstAttribute="leading" secondItem="tUj-Vk-a6d" secondAttribute="leading" constant="5" id="W3p-GD-VHR"/>
                                    <constraint firstItem="VoZ-jF-6Kt" firstAttribute="centerY" secondItem="tUj-Vk-a6d" secondAttribute="centerY" id="wru-sP-bta"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYj-Jf-6bq">
                                <rect key="frame" x="0.0" y="801" width="414" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MX5-mx-z6M">
                                        <rect key="frame" x="130.5" y="18" width="153" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="MX5-mx-z6M" firstAttribute="centerX" secondItem="HYj-Jf-6bq" secondAttribute="centerX" id="05J-3W-w6k"/>
                                    <constraint firstItem="MX5-mx-z6M" firstAttribute="centerY" secondItem="HYj-Jf-6bq" secondAttribute="centerY" id="PRe-sh-YX3"/>
                                    <constraint firstAttribute="height" constant="61" id="pGg-1P-VK9"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xz0-i2-Ojv" appends="YES" id="n6V-jh-soG"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pBJ-va-cDT" firstAttribute="bottom" secondItem="HYj-Jf-6bq" secondAttribute="bottom" id="CBG-GF-bIh"/>
                            <constraint firstItem="HYj-Jf-6bq" firstAttribute="top" secondItem="tUj-Vk-a6d" secondAttribute="bottom" id="DgI-FN-Uh9"/>
                            <constraint firstItem="wuG-iw-t3n" firstAttribute="top" secondItem="pBJ-va-cDT" secondAttribute="top" id="DoO-35-ETi"/>
                            <constraint firstItem="tUj-Vk-a6d" firstAttribute="trailing" secondItem="pBJ-va-cDT" secondAttribute="trailing" id="Ea5-6z-wmN"/>
                            <constraint firstItem="HYj-Jf-6bq" firstAttribute="leading" secondItem="pBJ-va-cDT" secondAttribute="leading" id="KGi-GN-GKj"/>
                            <constraint firstItem="wuG-iw-t3n" firstAttribute="leading" secondItem="pBJ-va-cDT" secondAttribute="leading" id="Ozr-Qu-ZZh"/>
                            <constraint firstItem="pBJ-va-cDT" firstAttribute="trailing" secondItem="HYj-Jf-6bq" secondAttribute="trailing" id="Vz5-pd-iyF"/>
                            <constraint firstItem="tUj-Vk-a6d" firstAttribute="top" secondItem="wuG-iw-t3n" secondAttribute="bottom" id="gVa-2a-6tm"/>
                            <constraint firstItem="pBJ-va-cDT" firstAttribute="trailing" secondItem="wuG-iw-t3n" secondAttribute="trailing" id="kOs-cI-XCe"/>
                            <constraint firstItem="tUj-Vk-a6d" firstAttribute="leading" secondItem="pBJ-va-cDT" secondAttribute="leading" id="nf6-1r-cAb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pBJ-va-cDT"/>
                    </view>
                    <navigationItem key="navigationItem" id="qtd-MK-IfQ"/>
                    <connections>
                        <outlet property="mapView" destination="wuG-iw-t3n" id="oEh-Bt-IcF"/>
                        <outlet property="selectedAddressLabel" destination="VoZ-jF-6Kt" id="tz3-15-bb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUd-6G-tXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xz0-i2-Ojv">
                    <connections>
                        <segue destination="DHf-9c-15P" kind="showDetail" identifier="detailSegue" id="bpg-mb-lkD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1214.4927536231885" y="-230.35714285714283"/>
        </scene>
        <!--Tabs-->
        <scene sceneID="yPD-0W-uSc">
            <objects>
                <viewControllerPlaceholder storyboardName="Tabs" id="DHf-9c-15P" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vi-a2-Zyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856" y="-167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HfT-GV-7OB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jMr-lA-bzs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z9w-ye-hjV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="owY-hW-ll3" kind="relationship" relationship="rootViewController" id="cjS-wU-iKc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmw-YE-5Z8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305.79710144927537" y="-230.35714285714283"/>
        </scene>
    </scenes>
</document>
