<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jMr-lA-bzs">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore Map View Controller-->
        <scene sceneID="P2m-U5-UcC">
            <objects>
                <viewController id="owY-hW-ll3" customClass="ExploreMapViewController" customModule="DoorDashLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Llq-rU-jlC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wuG-iw-t3n">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wuG-iw-t3n" firstAttribute="top" secondItem="pBJ-va-cDT" secondAttribute="top" id="DoO-35-ETi"/>
                            <constraint firstItem="wuG-iw-t3n" firstAttribute="leading" secondItem="pBJ-va-cDT" secondAttribute="leading" id="Ozr-Qu-ZZh"/>
                            <constraint firstItem="pBJ-va-cDT" firstAttribute="trailing" secondItem="wuG-iw-t3n" secondAttribute="trailing" id="kOs-cI-XCe"/>
                            <constraint firstItem="pBJ-va-cDT" firstAttribute="bottom" secondItem="wuG-iw-t3n" secondAttribute="bottom" id="yt5-f9-Sdx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pBJ-va-cDT"/>
                    </view>
                    <navigationItem key="navigationItem" id="qtd-MK-IfQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUd-6G-tXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215.9420289855072" y="-230.35714285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HfT-GV-7OB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jMr-lA-bzs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z9w-ye-hjV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="owY-hW-ll3" kind="relationship" relationship="rootViewController" id="cjS-wU-iKc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmw-YE-5Z8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305.79710144927537" y="-230.35714285714283"/>
        </scene>
    </scenes>
</document>
