<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TYF-vU-AGv">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="7li-di-BaW">
            <objects>
                <tabBarController id="TYF-vU-AGv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rVh-QA-fo4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cvu-GL-3jJ" kind="relationship" relationship="viewControllers" id="uW4-SY-7rN"/>
                        <segue destination="Pq6-wL-oNN" kind="relationship" relationship="viewControllers" id="86J-Qs-wpe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeJ-QW-XP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="-232"/>
        </scene>
        <!--FavoritesViewController-->
        <scene sceneID="hzB-yx-TTv">
            <objects>
                <viewControllerPlaceholder storyboardName="FavoritesViewController" id="Pq6-wL-oNN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BJ1-T0-wqW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgM-pc-ydr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="-141"/>
        </scene>
        <!--ExploreViewController-->
        <scene sceneID="swX-1z-b8c">
            <objects>
                <viewControllerPlaceholder storyboardName="ExploreViewController" id="cvu-GL-3jJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tz3-aB-gO2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KzS-Bm-euH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="-380"/>
        </scene>
    </scenes>
</document>
